PORT=8080
MONGODB_CNN=mongodb+srv://user_node_curso:WW4rwz4XD8sgupWE@cluster-node.xsutyqo.mongodb.net/node_db
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@45
GOOGLE_CLIENT_ID=342087548220-ul1kb06n76kds7icd0h85v6ko4saa3cl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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